ejahnGithub/tuf-client-fetch-target-action/action.yml
name: 'TUF Client Fetch Target Action'
description: 'This is a Github Action to test the tuf-js client'
inputs:
  target-files:
    description: 'one or multiple taget files to fetch'
    required: true
  root-metadata-url:
    description: 'the first version of root metadata'
    required: true
  metadata-base-url:
    description: 'the base url which contains all metadata'
    required: true
  target-base-url:
    description: 'the base url which contains the target file to fetch'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

theupdateframework/tuf-js/.github/workflows/test-sigstore-tuf-repo.yml
- name: Run TUF client
  uses: ejahnGithub/tuf-client-fetch-target-action@v1.1.8
  with:
    target-files: 'artifact.pub,ctfe.pub,ctfe_2022.pub,fulcio.crt.pem,fulcio_intermediate_v1.crt.pem,fulcio_v1.crt.pem,rekor.pub'
    root-metadata-url: 'https://sigstore-tuf-root.storage.googleapis.com/1.root.json'
    metadata-base-url: 'https://sigstore-tuf-root.storage.googleapis.com'
    target-base-url: 'https://sigstore-tuf-root.storage.googleapis.com/targets'

theupdateframework/tuf-js/.github/workflows/test-tuf-demo-repo.yml
- name: Run TUF client
  uses: ejahnGithub/tuf-client-fetch-target-action@v1.1.8
  with:
    target-files: 'file1.txt'
    root-metadata-url: 'https://jku.github.io/tuf-demo/metadata/1.root.json'
    metadata-base-url: 'https://jku.github.io/tuf-demo/metadata'
    target-base-url: 'https://jku.github.io/tuf-demo/targets'